void fit_UnConverted_Eta0.00_0.60_PT25_30_Pythia_0.3_LoosePrime4_ptcone20_calocut_bkg()
{
//=========Macro generated from canvas: c1/c1
//=========  (Sat Oct 27 11:56:29 2018) by ROOT version6.10/04
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.16);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p0
   TPad *p0 = new TPad("p0", "p0",0,0.3,1,1);
   p0->Draw();
   p0->cd();
   p0->Range(-0.0375,0.5346794,0.3375,16.96374);
   p0->SetFillColor(0);
   p0->SetBorderMode(0);
   p0->SetBorderSize(2);
   p0->SetLogy();
   p0->SetTickx(1);
   p0->SetTicky(1);
   p0->SetTopMargin(0.05);
   p0->SetBottomMargin(0.01);
   p0->SetFrameBorderMode(0);
   p0->SetFrameBorderMode(0);
   
   TH1F *mcB__1 = new TH1F("mcB__1","",12,0,0.3);
   mcB__1->SetBinContent(1,1.376978e+08);
   mcB__1->SetBinContent(2,1.256017e+07);
   mcB__1->SetBinContent(3,1.4222e+07);
   mcB__1->SetBinContent(4,1.058038e+07);
   mcB__1->SetBinContent(5,7184477);
   mcB__1->SetBinContent(6,6686444);
   mcB__1->SetBinContent(7,5417790);
   mcB__1->SetBinContent(8,4067070);
   mcB__1->SetBinContent(9,3435932);
   mcB__1->SetBinContent(10,2787308);
   mcB__1->SetBinContent(11,2087741);
   mcB__1->SetBinContent(12,7725148);
   mcB__1->SetBinError(1,1233844);
   mcB__1->SetBinError(7,1181098);
   mcB__1->SetBinError(8,210716.5);
   mcB__1->SetBinError(9,145564.8);
   mcB__1->SetBinError(10,122309.8);
   mcB__1->SetBinError(11,102878.7);
   mcB__1->SetBinError(12,418692.3);
   mcB__1->SetMinimum(5);
   mcB__1->SetMaximum(1.387679e+16);
   mcB__1->SetEntries(15204.24);
   mcB__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   mcB__1->SetLineColor(ci);
   mcB__1->SetLineWidth(2);
   mcB__1->SetMarkerStyle(20);
   mcB__1->SetMarkerSize(1.2);
   mcB__1->GetXaxis()->SetTitle("ptcone20/pt");
   mcB__1->GetXaxis()->SetRange(1,12);
   mcB__1->GetXaxis()->SetLabelFont(42);
   mcB__1->GetXaxis()->SetLabelSize(0.05);
   mcB__1->GetXaxis()->SetTitleSize(0.05);
   mcB__1->GetXaxis()->SetTitleOffset(1.4);
   mcB__1->GetXaxis()->SetTitleFont(42);
   mcB__1->GetYaxis()->SetTitle("#font[52]{Events}");
   mcB__1->GetYaxis()->SetLabelFont(42);
   mcB__1->GetYaxis()->SetLabelSize(0.05);
   mcB__1->GetYaxis()->SetTitleSize(0.05);
   mcB__1->GetYaxis()->SetTitleOffset(0.65);
   mcB__1->GetYaxis()->SetTitleFont(42);
   mcB__1->GetZaxis()->SetLabelFont(42);
   mcB__1->GetZaxis()->SetLabelSize(0.05);
   mcB__1->GetZaxis()->SetTitleSize(0.05);
   mcB__1->GetZaxis()->SetTitleFont(42);
   mcB__1->Draw("hist");
   
   TH1F *dataB__2 = new TH1F("dataB__2","Background Data, Using Mtuple with All MCs UnConverted Etas in 0.00-0.60 PTs in 25-30 FitRange 0.0-0.3 Control Region: 4 Isolation Value ptcone20",12,0,0.3);
   dataB__2->SetBinContent(1,1.206012e+08);
   dataB__2->SetBinContent(2,1.165864e+07);
   dataB__2->SetBinContent(3,1.353741e+07);
   dataB__2->SetBinContent(4,1.025052e+07);
   dataB__2->SetBinContent(5,7091366);
   dataB__2->SetBinContent(6,6601036);
   dataB__2->SetBinContent(7,5344834);
   dataB__2->SetBinContent(8,4047174);
   dataB__2->SetBinContent(9,3386758);
   dataB__2->SetBinContent(10,2752381);
   dataB__2->SetBinContent(11,2068102);
   dataB__2->SetBinContent(12,7683352);
   dataB__2->SetBinError(1,1154895);
   dataB__2->SetBinError(7,1178843);
   dataB__2->SetBinError(8,210660.2);
   dataB__2->SetBinError(9,145258.2);
   dataB__2->SetBinError(10,122021);
   dataB__2->SetBinError(11,102785.3);
   dataB__2->SetBinError(12,418538);
   dataB__2->SetEntries(12722.24);
   dataB__2->SetStats(0);

   ci = TColor::GetColor("#00ffff");
   dataB__2->SetLineColor(ci);
   dataB__2->SetLineWidth(2);
   dataB__2->SetMarkerStyle(20);
   dataB__2->SetMarkerSize(1.2);
   dataB__2->GetXaxis()->SetTitle("ptcone20/pt");
   dataB__2->GetXaxis()->SetRange(1,60);
   dataB__2->GetXaxis()->SetLabelFont(42);
   dataB__2->GetXaxis()->SetLabelSize(0.05);
   dataB__2->GetXaxis()->SetTitleSize(0.05);
   dataB__2->GetXaxis()->SetTitleOffset(1.4);
   dataB__2->GetXaxis()->SetTitleFont(42);
   dataB__2->GetYaxis()->SetLabelFont(42);
   dataB__2->GetYaxis()->SetLabelSize(0.05);
   dataB__2->GetYaxis()->SetTitleSize(0.05);
   dataB__2->GetYaxis()->SetTitleOffset(1.4);
   dataB__2->GetYaxis()->SetTitleFont(42);
   dataB__2->GetZaxis()->SetLabelFont(42);
   dataB__2->GetZaxis()->SetLabelSize(0.05);
   dataB__2->GetZaxis()->SetTitleSize(0.05);
   dataB__2->GetZaxis()->SetTitleFont(42);
   dataB__2->Draw("histsame");
   
   TH1F *mcB__3 = new TH1F("mcB__3","Background Data, Using Mtuple with All MCs UnConverted Etas in 0.00-0.60 PTs in 25-30 FitRange 0.0-0.3 Control Region: 4 Isolation Value ptcone20",12,0,0.3);
   mcB__3->SetBinContent(1,1.709657e+07);
   mcB__3->SetBinContent(2,901525.8);
   mcB__3->SetBinContent(3,684582.1);
   mcB__3->SetBinContent(4,329859);
   mcB__3->SetBinContent(5,93111.45);
   mcB__3->SetBinContent(6,85407.89);
   mcB__3->SetBinContent(7,72956.39);
   mcB__3->SetBinContent(8,19896.02);
   mcB__3->SetBinContent(9,49173.75);
   mcB__3->SetBinContent(10,34926.93);
   mcB__3->SetBinContent(11,19638.72);
   mcB__3->SetBinContent(12,41795.26);
   mcB__3->SetBinError(1,434269.1);
   mcB__3->SetBinError(7,72956.39);
   mcB__3->SetBinError(8,4871.689);
   mcB__3->SetBinError(9,9442.615);
   mcB__3->SetBinError(10,8400.368);
   mcB__3->SetBinError(11,4381.912);
   mcB__3->SetBinError(12,11365.88);
   mcB__3->SetEntries(2482);
   mcB__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   mcB__3->SetLineColor(ci);
   mcB__3->SetLineWidth(2);
   mcB__3->SetMarkerStyle(20);
   mcB__3->SetMarkerSize(1.2);
   mcB__3->GetXaxis()->SetTitle("ptcone20/pt");
   mcB__3->GetXaxis()->SetRange(1,60);
   mcB__3->GetXaxis()->SetLabelFont(42);
   mcB__3->GetXaxis()->SetLabelSize(0.05);
   mcB__3->GetXaxis()->SetTitleSize(0.05);
   mcB__3->GetXaxis()->SetTitleOffset(1.4);
   mcB__3->GetXaxis()->SetTitleFont(42);
   mcB__3->GetYaxis()->SetLabelFont(42);
   mcB__3->GetYaxis()->SetLabelSize(0.05);
   mcB__3->GetYaxis()->SetTitleSize(0.05);
   mcB__3->GetYaxis()->SetTitleOffset(1.4);
   mcB__3->GetYaxis()->SetTitleFont(42);
   mcB__3->GetZaxis()->SetLabelFont(42);
   mcB__3->GetZaxis()->SetLabelSize(0.05);
   mcB__3->GetZaxis()->SetTitleSize(0.05);
   mcB__3->GetZaxis()->SetTitleFont(42);
   mcB__3->Draw("histsame");
   
   TH1F *dataB__4 = new TH1F("dataB__4","Background Data, Using Mtuple with All MCs UnConverted Etas in 0.00-0.60 PTs in 25-30 FitRange 0.0-0.3 Control Region: 4 Isolation Value ptcone20",12,0,0.3);
   dataB__4->SetBinContent(1,1.376978e+08);
   dataB__4->SetBinContent(2,1.256017e+07);
   dataB__4->SetBinContent(3,1.4222e+07);
   dataB__4->SetBinContent(4,1.058038e+07);
   dataB__4->SetBinContent(5,7184477);
   dataB__4->SetBinContent(6,6686444);
   dataB__4->SetBinContent(7,5417790);
   dataB__4->SetBinContent(8,4067070);
   dataB__4->SetBinContent(9,3435932);
   dataB__4->SetBinContent(10,2787308);
   dataB__4->SetBinContent(11,2087741);
   dataB__4->SetBinContent(12,7725148);
   dataB__4->SetBinError(1,1070137);
   dataB__4->SetBinError(2,326500.9);
   dataB__4->SetBinError(3,342379.3);
   dataB__4->SetBinError(4,295938.2);
   dataB__4->SetBinError(5,238956.6);
   dataB__4->SetBinError(6,234705.5);
   dataB__4->SetBinError(7,211031.2);
   dataB__4->SetBinError(8,182656.8);
   dataB__4->SetBinError(9,166937.8);
   dataB__4->SetBinError(10,151641.8);
   dataB__4->SetBinError(11,133254.7);
   dataB__4->SetBinError(12,116979.9);
   dataB__4->SetBinError(13,228831.6);
   dataB__4->SetEntries(27710);
   dataB__4->SetStats(0);
   dataB__4->SetLineWidth(2);
   dataB__4->SetMarkerStyle(8);
   dataB__4->SetMarkerSize(1.2);
   dataB__4->GetXaxis()->SetTitle("ptcone20/pt");
   dataB__4->GetXaxis()->SetRange(1,60);
   dataB__4->GetXaxis()->SetLabelFont(42);
   dataB__4->GetXaxis()->SetLabelSize(0.05);
   dataB__4->GetXaxis()->SetTitleSize(0.05);
   dataB__4->GetXaxis()->SetTitleOffset(1.4);
   dataB__4->GetXaxis()->SetTitleFont(42);
   dataB__4->GetYaxis()->SetLabelFont(42);
   dataB__4->GetYaxis()->SetLabelSize(0.05);
   dataB__4->GetYaxis()->SetTitleSize(0.05);
   dataB__4->GetYaxis()->SetTitleOffset(1.4);
   dataB__4->GetYaxis()->SetTitleFont(42);
   dataB__4->GetZaxis()->SetLabelFont(42);
   dataB__4->GetZaxis()->SetLabelSize(0.05);
   dataB__4->GetZaxis()->SetTitleSize(0.05);
   dataB__4->GetZaxis()->SetTitleFont(42);
   dataB__4->Draw("psame");
   
   TPaveText *pt = new TPaveText(0.15,0.81,0.29,0.93,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextAlign(32);
   pt->SetTextFont(42);
   pt->SetTextSize(0.045);
   TText *pt_LaTex = pt->AddText("ATLAS");
   pt_LaTex->SetTextFont(72);
   pt->Draw();
   
   pt = new TPaveText(0.3,0.81,0.36,0.93,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextFont(42);
   pt->SetTextSize(0.035);
   pt_LaTex = pt->AddText("Internal");
   pt_LaTex->SetTextFont(42);
   pt->Draw();
   
   pt = new TPaveText(0.15,0.73,0.45,0.79,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextFont(42);
   pt->SetTextSize(0.035);
   pt_LaTex = pt->AddText("#sqrt{s}=13 TeV, #intLdt=43.8 fb^{#minus1}");
   pt_LaTex->SetTextFont(42);
   pt->Draw();
   
   pt = new TPaveText(0.2,0.46,0.4,0.72,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextFont(42);
   pt->SetTextSize(0.05);
   pt_LaTex = pt->AddText("#font[52]{background region}");
   pt_LaTex->SetTextSize(0.04);
   pt_LaTex = pt->AddText("#font[52]{UnConverted photons}");
   pt_LaTex->SetTextSize(0.04);
   pt_LaTex = pt->AddText("#font[52]{eta in [0.00,0.60]}");
   pt_LaTex->SetTextSize(0.04);
   pt_LaTex = pt->AddText("#font[52]{pT in [25,30] GeV}");
   pt_LaTex->SetTextSize(0.04);
   pt_LaTex = pt->AddText("#font[52]{Pythia samples, fit from 0.00 to 0.30}");
   pt_LaTex->SetTextSize(0.04);
   pt_LaTex = pt->AddText("#font[52]{Control region LoosePrime4}");
   pt_LaTex->SetTextSize(0.04);
   pt->Draw();
   
   pt = new TPaveText(0.5,0.4,0.8,0.6,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextFont(42);
   pt->SetTextSize(0.04);
   pt_LaTex = pt->AddText("#font[52]{f_{sig} 0.091, f_{bkg} 0.909}");
   pt_LaTex = pt->AddText("#font[52]{calo isolation cut applied}");
   pt->Draw();
   
   TLegend *leg = new TLegend(0.55,0.62,0.8,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("dataB","Data 2017","lep");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(62);
   entry=leg->AddEntry("mcB","fit model","l");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("mcB","signal","l");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dataB","background","l");

   ci = TColor::GetColor("#00ffff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   p0->Modified();
   c1->cd();
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0,1,0.3);
   p1->Draw();
   p1->cd();
   p1->Range(-0.0375,-14.53846,0.3375,7);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetTicky(1);
   p1->SetTopMargin(0);
   p1->SetBottomMargin(0.35);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   TH1F *h_pull__5 = new TH1F("h_pull__5","",12,0,0.3);
   h_pull__5->SetBinError(1,0.001);
   h_pull__5->SetBinError(2,0.001);
   h_pull__5->SetBinError(3,0.001);
   h_pull__5->SetBinError(4,0.001);
   h_pull__5->SetBinError(5,0.001);
   h_pull__5->SetBinError(6,0.001);
   h_pull__5->SetBinError(7,0.001);
   h_pull__5->SetBinError(8,0.001);
   h_pull__5->SetBinError(9,0.001);
   h_pull__5->SetBinError(10,0.001);
   h_pull__5->SetBinError(11,0.001);
   h_pull__5->SetBinError(12,0.001);
   h_pull__5->SetBinError(13,228831.6);
   h_pull__5->SetMinimum(-7);
   h_pull__5->SetMaximum(7);
   h_pull__5->SetEntries(2494);
   h_pull__5->SetStats(0);

   ci = TColor::GetColor("#ffcc00");
   h_pull__5->SetFillColor(ci);
   h_pull__5->SetMarkerStyle(8);
   h_pull__5->GetXaxis()->SetTitle("#font[52]{pTcone20/pT}");
   h_pull__5->GetXaxis()->SetRange(1,12);
   h_pull__5->GetXaxis()->SetLabelFont(42);
   h_pull__5->GetXaxis()->SetLabelSize(0.08);
   h_pull__5->GetXaxis()->SetTitleSize(0.1);
   h_pull__5->GetXaxis()->SetTitleOffset(1.4);
   h_pull__5->GetXaxis()->SetTitleFont(42);
   h_pull__5->GetYaxis()->SetTitle("#font[52]{Pull}");
   h_pull__5->GetYaxis()->SetNdivisions(7);
   h_pull__5->GetYaxis()->SetLabelFont(42);
   h_pull__5->GetYaxis()->SetLabelSize(0.08);
   h_pull__5->GetYaxis()->SetTitleSize(0.1);
   h_pull__5->GetYaxis()->SetTitleOffset(0.3);
   h_pull__5->GetYaxis()->SetTitleFont(42);
   h_pull__5->GetZaxis()->SetLabelFont(42);
   h_pull__5->GetZaxis()->SetLabelSize(0.05);
   h_pull__5->GetZaxis()->SetTitleSize(0.05);
   h_pull__5->GetZaxis()->SetTitleFont(42);
   h_pull__5->Draw("");
   TLine *line = new TLine(0,0,0.3,0);

   ci = TColor::GetColor("#ff0000");
   line->SetLineColor(ci);
   line->SetLineStyle(2);
   line->Draw();
   p1->Modified();
   c1->cd();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
