void combine_UnConverted_Eta0_00_0_60_Sh_0_3_LoosePrime4_ptcone20_nocalocut_CR1()
{
//=========Macro generated from canvas: can/can
//=========  (Sat Oct 27 14:56:09 2018) by ROOT version6.10/04
   TCanvas *can = new TCanvas("can", "can",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   can->Range(0,0,1,1);
   can->SetFillColor(0);
   can->SetBorderMode(0);
   can->SetBorderSize(2);
   can->SetTickx(1);
   can->SetTicky(1);
   can->SetLeftMargin(0.16);
   can->SetRightMargin(0.05);
   can->SetTopMargin(0.05);
   can->SetBottomMargin(0.16);
   can->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p0
   TPad *p0 = new TPad("p0", "p0",0,0.3,1,1);
   p0->Draw();
   p0->cd();
   p0->Range(1.175671,0.5026596,3.39836,1.236702);
   p0->SetFillColor(0);
   p0->SetBorderMode(0);
   p0->SetBorderSize(2);
   p0->SetLogx();
   p0->SetTickx(1);
   p0->SetTicky(1);
   p0->SetTopMargin(0.05);
   p0->SetBottomMargin(0.01);
   p0->SetFrameBorderMode(0);
   p0->SetFrameBorderMode(0);
   Double_t xAxis1[16] = {25, 30, 35, 40, 45, 50, 55, 65, 75, 85, 105, 125, 150, 175, 250, 1500}; 
   
   TH1F *h1_mc_eff__1 = new TH1F("h1_mc_eff__1","hist_mc_sp_unc_eta0_06_eff",15, xAxis1);
   h1_mc_eff__1->SetBinContent(1,0.8990245);
   h1_mc_eff__1->SetBinContent(2,0.9119431);
   h1_mc_eff__1->SetBinContent(3,0.9150976);
   h1_mc_eff__1->SetBinContent(4,0.922262);
   h1_mc_eff__1->SetBinContent(5,0.9257171);
   h1_mc_eff__1->SetBinContent(6,0.9239747);
   h1_mc_eff__1->SetBinContent(7,0.9269623);
   h1_mc_eff__1->SetBinContent(8,0.9282362);
   h1_mc_eff__1->SetBinContent(9,0.9312766);
   h1_mc_eff__1->SetBinContent(10,0.9320201);
   h1_mc_eff__1->SetBinContent(11,0.9393806);
   h1_mc_eff__1->SetBinContent(12,0.9329762);
   h1_mc_eff__1->SetBinContent(13,0.9394335);
   h1_mc_eff__1->SetBinContent(14,0.9403541);
   h1_mc_eff__1->SetBinContent(15,0.9454659);
   h1_mc_eff__1->SetBinError(1,1.48226e-05);
   h1_mc_eff__1->SetBinError(2,1.957543e-05);
   h1_mc_eff__1->SetBinError(3,2.600233e-05);
   h1_mc_eff__1->SetBinError(4,3.217062e-05);
   h1_mc_eff__1->SetBinError(5,3.983755e-05);
   h1_mc_eff__1->SetBinError(6,5.024271e-05);
   h1_mc_eff__1->SetBinError(7,4.628488e-05);
   h1_mc_eff__1->SetBinError(8,6.514087e-05);
   h1_mc_eff__1->SetBinError(9,8.540959e-05);
   h1_mc_eff__1->SetBinError(10,8.731773e-05);
   h1_mc_eff__1->SetBinError(11,0.0001238282);
   h1_mc_eff__1->SetBinError(12,0.0001825349);
   h1_mc_eff__1->SetBinError(13,0.0002564334);
   h1_mc_eff__1->SetBinError(14,0.0002638112);
   h1_mc_eff__1->SetBinError(15,0.0004314556);
   h1_mc_eff__1->SetMinimum(0.51);
   h1_mc_eff__1->SetMaximum(1.2);
   h1_mc_eff__1->SetEntries(15);
   h1_mc_eff__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   h1_mc_eff__1->SetLineColor(ci);
   h1_mc_eff__1->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1_mc_eff__1->SetMarkerColor(ci);
   h1_mc_eff__1->SetMarkerStyle(8);
   h1_mc_eff__1->SetMarkerSize(1.2);
   h1_mc_eff__1->GetXaxis()->SetRange(0,15);
   h1_mc_eff__1->GetXaxis()->SetLabelFont(42);
   h1_mc_eff__1->GetXaxis()->SetLabelSize(0.05);
   h1_mc_eff__1->GetXaxis()->SetTitleSize(0.05);
   h1_mc_eff__1->GetXaxis()->SetTitleOffset(1.4);
   h1_mc_eff__1->GetXaxis()->SetTitleFont(42);
   h1_mc_eff__1->GetYaxis()->SetTitle("#font[52]{Isolation cut efficiency}");
   h1_mc_eff__1->GetYaxis()->SetLabelFont(42);
   h1_mc_eff__1->GetYaxis()->SetLabelSize(0.05);
   h1_mc_eff__1->GetYaxis()->SetTitleSize(0.05);
   h1_mc_eff__1->GetYaxis()->SetTitleOffset(0.89);
   h1_mc_eff__1->GetYaxis()->SetTitleFont(42);
   h1_mc_eff__1->GetZaxis()->SetLabelFont(42);
   h1_mc_eff__1->GetZaxis()->SetLabelSize(0.05);
   h1_mc_eff__1->GetZaxis()->SetTitleSize(0.05);
   h1_mc_eff__1->GetZaxis()->SetTitleFont(42);
   h1_mc_eff__1->Draw("ep");
   Double_t xAxis2[16] = {25, 30, 35, 40, 45, 50, 55, 65, 75, 85, 105, 125, 150, 175, 250, 1500}; 
   
   TH1F *h1_data_eff__2 = new TH1F("h1_data_eff__2","hist_d_sp_unc_eta0_06_eff",15, xAxis2);
   h1_data_eff__2->SetBinContent(1,0.8970647);
   h1_data_eff__2->SetBinContent(2,0.9161298);
   h1_data_eff__2->SetBinContent(3,0.9139284);
   h1_data_eff__2->SetBinContent(4,0.922376);
   h1_data_eff__2->SetBinContent(5,0.9275842);
   h1_data_eff__2->SetBinContent(6,0.9264306);
   h1_data_eff__2->SetBinContent(7,0.9286812);
   h1_data_eff__2->SetBinContent(8,0.9254056);
   h1_data_eff__2->SetBinContent(9,0.9330104);
   h1_data_eff__2->SetBinContent(10,0.9306882);
   h1_data_eff__2->SetBinContent(11,0.9389357);
   h1_data_eff__2->SetBinContent(12,0.9342321);
   h1_data_eff__2->SetBinContent(13,0.9398447);
   h1_data_eff__2->SetBinContent(14,0.943184);
   h1_data_eff__2->SetBinContent(15,0.9589416);
   h1_data_eff__2->SetBinError(1,1.604756e-05);
   h1_data_eff__2->SetBinError(2,2.022619e-05);
   h1_data_eff__2->SetBinError(3,2.703296e-05);
   h1_data_eff__2->SetBinError(4,3.310089e-05);
   h1_data_eff__2->SetBinError(5,4.002814e-05);
   h1_data_eff__2->SetBinError(6,4.983429e-05);
   h1_data_eff__2->SetBinError(7,4.564766e-05);
   h1_data_eff__2->SetBinError(8,6.436792e-05);
   h1_data_eff__2->SetBinError(9,8.272254e-05);
   h1_data_eff__2->SetBinError(10,8.565537e-05);
   h1_data_eff__2->SetBinError(11,0.0001256254);
   h1_data_eff__2->SetBinError(12,0.0001724607);
   h1_data_eff__2->SetBinError(13,0.0002448735);
   h1_data_eff__2->SetBinError(14,0.0002449);
   h1_data_eff__2->SetBinError(15,0.0003684264);
   h1_data_eff__2->SetEntries(15);
   h1_data_eff__2->SetStats(0);

   ci = TColor::GetColor("#000000");
   h1_data_eff__2->SetLineColor(ci);
   h1_data_eff__2->SetLineWidth(2);

   ci = TColor::GetColor("#000000");
   h1_data_eff__2->SetMarkerColor(ci);
   h1_data_eff__2->SetMarkerStyle(8);
   h1_data_eff__2->SetMarkerSize(1.2);
   h1_data_eff__2->GetXaxis()->SetLabelFont(42);
   h1_data_eff__2->GetXaxis()->SetLabelSize(0.05);
   h1_data_eff__2->GetXaxis()->SetTitleSize(0.05);
   h1_data_eff__2->GetXaxis()->SetTitleOffset(1.4);
   h1_data_eff__2->GetXaxis()->SetTitleFont(42);
   h1_data_eff__2->GetYaxis()->SetLabelFont(42);
   h1_data_eff__2->GetYaxis()->SetLabelSize(0.05);
   h1_data_eff__2->GetYaxis()->SetTitleSize(0.05);
   h1_data_eff__2->GetYaxis()->SetTitleOffset(1.4);
   h1_data_eff__2->GetYaxis()->SetTitleFont(42);
   h1_data_eff__2->GetZaxis()->SetLabelFont(42);
   h1_data_eff__2->GetZaxis()->SetLabelSize(0.05);
   h1_data_eff__2->GetZaxis()->SetTitleSize(0.05);
   h1_data_eff__2->GetZaxis()->SetTitleFont(42);
   h1_data_eff__2->Draw("epsame");
   TLine *line = new TLine(0,1,1000,1);
   line->SetLineStyle(2);
   line->Draw();
   
   TLegend *leg = new TLegend(0.45,0.05,0.87,0.2,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1_mc_eff","MC efficiency","lep");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(62);
   entry=leg->AddEntry("h1_data_eff","2017 data","lep");

   ci = TColor::GetColor("#000000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#000000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(62);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.15,0.81,0.29,0.93,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextAlign(32);
   pt->SetTextFont(42);
   pt->SetTextSize(0.06);
   TText *pt_LaTex = pt->AddText("ATLAS");
   pt_LaTex->SetTextFont(72);
   pt->Draw();
   
   pt = new TPaveText(0.3,0.81,0.36,0.93,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextFont(42);
   pt->SetTextSize(0.055);
   pt_LaTex = pt->AddText("Internal");
   pt_LaTex->SetTextFont(42);
   pt->Draw();
   
   pt = new TPaveText(0.15,0.73,0.45,0.79,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextFont(42);
   pt->SetTextSize(0.04);
   pt_LaTex = pt->AddText("#sqrt{s}=13 TeV, #intLdt=44.3 fb^{#minus1}");
   pt_LaTex->SetTextFont(42);
   pt->Draw();
   
   pt = new TPaveText(0.2,0.12,0.4,0.4,"brNDC");
   pt->SetBorderSize(0);
   pt->SetFillColor(10);
   pt->SetTextFont(42);
   pt->SetTextSize(0.04);
   pt_LaTex = pt->AddText("#font[52]{UnConverted }photons");
   pt_LaTex->SetTextFont(42);
   pt_LaTex = pt->AddText("#font[52]{0.00 < |#font[52]{#eta}| < 0.60}");
   pt_LaTex->SetTextFont(42);
   pt_LaTex = pt->AddText("#font[52]{no calo isolation cut}");
   pt->Draw();
   p0->Modified();
   can->cd();
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0,1,0.3);
   p1->Draw();
   p1->cd();
   p1->Range(1.175671,0.8857692,3.39836,1.055);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetLogx();
   p1->SetTickx(1);
   p1->SetTicky(1);
   p1->SetTopMargin(0);
   p1->SetBottomMargin(0.35);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   Double_t xAxis3[16] = {25, 30, 35, 40, 45, 50, 55, 65, 75, 85, 105, 125, 150, 175, 250, 1500}; 
   
   TH1F *hist_ratio_data_mc_unc_eta0_06__3 = new TH1F("hist_ratio_data_mc_unc_eta0_06__3","hist_ratio_data_mc_unc_eta0_06",15, xAxis3);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(1,0.99782);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(2,1.004591);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(3,0.9987224);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(4,1.000124);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(5,1.002017);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(6,1.002658);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(7,1.001854);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(8,0.9969505);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(9,1.001862);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(10,0.998571);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(11,0.9995264);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(12,1.001346);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(13,1.000438);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(14,1.003009);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinContent(15,1.014253);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(1,0.009149583);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(2,0.004130837);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(3,0.009143504);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(4,0.0001905124);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(5,0.001113895);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(6,0.001788469);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(7,0.002435085);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(8,0.008098369);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(9,0.0009220265);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(10,0.003823685);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(11,0.002182471);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(12,0.001616398);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(13,0.003148018);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(14,0.005043395);
   hist_ratio_data_mc_unc_eta0_06__3->SetBinError(15,0.0128199);
   hist_ratio_data_mc_unc_eta0_06__3->SetMinimum(0.945);
   hist_ratio_data_mc_unc_eta0_06__3->SetMaximum(1.055);
   hist_ratio_data_mc_unc_eta0_06__3->SetEntries(15);
   hist_ratio_data_mc_unc_eta0_06__3->SetStats(0);

   ci = TColor::GetColor("#000000");
   hist_ratio_data_mc_unc_eta0_06__3->SetLineColor(ci);
   hist_ratio_data_mc_unc_eta0_06__3->SetLineWidth(2);

   ci = TColor::GetColor("#000000");
   hist_ratio_data_mc_unc_eta0_06__3->SetMarkerColor(ci);
   hist_ratio_data_mc_unc_eta0_06__3->SetMarkerStyle(20);
   hist_ratio_data_mc_unc_eta0_06__3->SetMarkerSize(1.2);
   hist_ratio_data_mc_unc_eta0_06__3->GetXaxis()->SetTitle("#font[52]{pT (GeV)}");
   hist_ratio_data_mc_unc_eta0_06__3->GetXaxis()->SetRange(0,15);
   hist_ratio_data_mc_unc_eta0_06__3->GetXaxis()->SetLabelFont(42);
   hist_ratio_data_mc_unc_eta0_06__3->GetXaxis()->SetLabelSize(0.12);
   hist_ratio_data_mc_unc_eta0_06__3->GetXaxis()->SetTitleSize(0.12);
   hist_ratio_data_mc_unc_eta0_06__3->GetXaxis()->SetTitleOffset(1.4);
   hist_ratio_data_mc_unc_eta0_06__3->GetXaxis()->SetTitleFont(42);
   hist_ratio_data_mc_unc_eta0_06__3->GetYaxis()->SetTitle("#font[52]{eff_{data}/eff_{MC}}");
   hist_ratio_data_mc_unc_eta0_06__3->GetYaxis()->SetNdivisions(505);
   hist_ratio_data_mc_unc_eta0_06__3->GetYaxis()->SetLabelFont(42);
   hist_ratio_data_mc_unc_eta0_06__3->GetYaxis()->SetLabelSize(0.12);
   hist_ratio_data_mc_unc_eta0_06__3->GetYaxis()->SetTitleSize(0.12);
   hist_ratio_data_mc_unc_eta0_06__3->GetYaxis()->SetTitleOffset(0.36);
   hist_ratio_data_mc_unc_eta0_06__3->GetYaxis()->SetTitleFont(42);
   hist_ratio_data_mc_unc_eta0_06__3->GetZaxis()->SetLabelFont(42);
   hist_ratio_data_mc_unc_eta0_06__3->GetZaxis()->SetLabelSize(0.05);
   hist_ratio_data_mc_unc_eta0_06__3->GetZaxis()->SetTitleSize(0.05);
   hist_ratio_data_mc_unc_eta0_06__3->GetZaxis()->SetTitleFont(42);
   hist_ratio_data_mc_unc_eta0_06__3->Draw("");
   
   leg = new TLegend(0.13,0.38,0.6,0.48,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   entry=leg->AddEntry("hist_ratio_data_mc_unc_eta0_06","nominal","lep");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(62);
   //leg->Draw();
   line = new TLine(0,1,1000,1);
   line->SetLineStyle(2);
   line->Draw();
   p1->Modified();
   can->cd();
   can->Modified();
   can->cd();
   can->SetSelected(can);
   can->Print("combine_UnConverted_Eta0_00_0_60_Sh_0_3_LoosePrime4_ptcone20_nocalocut_CR1.pdf");


}
